<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<title>THUNK by The Union</title>

		<!--[if gte mso 15]>
			<style type="text/css">
				table {
					font-size: 1px;
					line-height: 0;
					mso-margin-top-alt: 1px;
					mso-line-height-rule: exactly;
				}

				* {
					mso-line-height-rule: exactly;
				}
			</style>
		<![endif]-->

		<style type="text/css">
		
			/* Adding HTML comments around the style block while not valid does not affect the CSS and stops some spam filters breaking the CSS rules */
    		<!-- 
    		/* Stops Hotmail ignoring the width of the outside table and favouring the width of the widest table or image. */
        	.ReadMsgBody {
            	width: 100%;
        	}
        	/* Stops Hotmail ignoring the width of the outside table and favouring the width of the widest table or image. */
        	.ExternalClass {
            	width: 100% !important;
        	}
        	/* Stops Hotmail setting the default line-height to 131% */
        	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            	line-height: 100%;
        	}
        	/* Prevents Hotmail setting it's own margins on paragraphs (note the capitalisation) */
            .ExternalClass p{ 
                MARGIN: 0px; 
            }
			html,
			body {
				width: 100% !important;
				height: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0 !important;
				padding: 0 !important;
				background: #dedede !important;
			}

			div[style*="margin: 16px 0"] { margin:0 !important; font-size:100% !important; }
			/* Gmail fix that doesn't work anymore */

			html,
			body,
			table,
			table td {
				font-family: Helvetica, Arial ,sans-serif !important;
				-webkit-font-smoothing: antialiased !important;
				-webkit-text-size-adjust: none;
			}

			#body-table {
				margin: 0;
				padding: 0;
				width: 100% !important;
				background: #dedede;
			}

			#header-table {
				margin: 0;
				padding: 0;
				width: 100% !important;
				
				background: #dedede;
			}

			img {
				display: block;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}

			a img {
				border: none;
			}

			table td {
				border-collapse: collapse;
				text-align: left;
			}

			table {
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}

			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			.container {
				width: 600px;
				margin: 0 auto 0 auto;
				background: #ffffff;
			}

			.innercontainer {
				margin: 0 auto 0 auto;
			}

			.halfcontainer {
				margin: 0 auto 0 auto;
			}

			.blue {
				background-color: #44abff;
				color: #ffffff;
			}

			.grey {
				background-color: #f3f3f3;
				color: #44abff;
			}

			.darkgrey {
				background-color: #dedede;
			}

			.white {
				background-color: #ffffff;
				color: #000000;
			}

			.spacer {
				font-size: 1px;
				line-height: 1px;
			}

			.spacermob {
				font-size: 1px;
				line-height: 1px;
			}
			
			.header {
				color: #44abff;
				font-size: 32px;
				line-height: 38px;
				font-family: 'Helvetica Neue', Helvetica, Arial ,sans-serif;
				font-weight: bold;
				text-align: center;
				font-style: italic;
				
			}

			.header-hashtag {
				color: #44abff;
				font-size: 16px;
				line-height: 20px;
				font-family: 'Helvetica Neue', Helvetica, Arial ,sans-serif;
				font-weight: bold;
				text-align: center;
				font-style: italic;
				
			}

			.header-copy {
				color: #44abff;
				font-size: 16px;
				line-height: 20px;
				font-family: 'Helvetica Neue', Helvetica, Arial ,sans-serif;
				font-weight: normal;
				text-align: center;
				
			}

			.header-body {
				color: #44abff;
				font-size: 16px;
				line-height: 20px;
				font-family: Helvetica, Arial ,sans-serif;
				font-weight: normal;
				text-align: center;
				
			}

			.cta-body {
				color: #ffffff;
				font-size: 16px;
				line-height: 20px;
				font-family: Helvetica, Arial ,sans-serif;
				font-weight: normal;
				text-align: center;
				
			}

			.subheader {
				color: #44abff;
				font-size: 16px;
				line-height: 16px;
				font-family: Helvetica, Arial ,sans-serif;
				font-weight: bold;
				text-align: left;
				text-decoration: none;
				
			}

			.thought-subheader {
				color: #44abff;
				font-size: 24px;
				line-height: 28px;
				font-family: 'Helvetica Neue', Helvetica, Arial ,sans-serif;
				font-weight: bold;
				text-align: center;
				text-decoration: none;
			}

			
			.bold {
				font-weight: bold !important;
			}
			
			.copy {
				color: #3f3f3f;
				font-size: 14px;
				line-height: 16px;
				font-family: Helvetica, Arial ,sans-serif;
				text-align: left;
			}

			a.copy {
				color: #44abff;
				font-size: 14px;
				line-height: 16px;
				font-family: Helvetica, Arial ,sans-serif;
				text-align: left;
				text-decoration: none;
			}

			.hashtagcopy {
				color: #44abff;
				font-size: 14px;
				line-height: 16px;
				font-family: Helvetica, Arial ,sans-serif;
				text-align: left;
				text-decoration: none;
				font-style: italic;
			}

			.thought-copy {
				color: #44abff;
				font-size: 14px;
				line-height: 16px;
				font-family: Helvetica, Arial ,sans-serif;
				text-align: center;
			}

			.teaserwebcopy {
				color: #000000;
				font-size: 12px;
				line-height: 16px;
				font-family: Helvetica, Arial ,sans-serif;
			}

			.footercopy {
				color: #000000;
				font-size: 12px;
				line-height: 16px;
				font-family: Helvetica, Arial ,sans-serif;
				text-align: center;
			}

			.footerunsubcopy {
				color: #000000;
				font-size: 14px;
				line-height: 18px;
				font-family: Helvetica, Arial ,sans-serif;
				text-align: center;
			}

			.left {
				text-align: left !important;
			}
		
			.btnlink {
				color: #44abff;
				text-decoration: none;
				font-size: 18px;
				text-align: center;
			}

			.btntale, table.btntale td {
				background-color: #ffffff;
				color: #44abff;
				font-size: 18px;
				line-height: 25px;
				font-family: 'Helvetica Neue', Helvetica, Arial ,sans-serif;
				font-weight: bold;
				text-align: center;
			}

			.btntalewhite, table.btntalewhite td {
				background-color: #f3f3f3;
				color: #44abff;
				font-size: 18px;
				line-height: 25px;
				font-family: 'Helvetica Neue', Helvetica, Arial ,sans-serif;
				font-weight: bold;
				text-align: center;
			}

			.line, table.line td, .sub-line, table.sub-line td {
				background-color: #44abff;
				color: #ffffff;
				font-size: 2px;
				line-height: 2px;
				font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial ,sans-serif;
				font-weight: bold;
				text-align: center;
				letter-spacing: 0.5px;
				height: 2px;
			}
		
			a.unsublink {
				color: #000000;
				text-decoration: underline;
			}
			
			/* ----- Mobile ----- */
			@media only screen and (max-device-width: 480px), /* iPhone 3G (old) */
               only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1.1), /* Modern phones except those with 1080 screens. This excludes iPad mail client landscape */
               only screen and (-webkit-min-device-pixel-ratio: 2.1) /* Modern phones with 1080 screens e.g. HTC Butterfly */
            {

            /* Stops font resizing for smartphones */
            html {
                -webkit-text-size-adjust: none!important;
            }
            /* Enforces minimum body width as full width, necessary on iPhone 4 */
            body {
                min-width: 100%;
            }
			/* Reset */
            .body-table-spacing {
                padding-top: 20px;
				padding-bottom: 20px;
				padding-left: 10px;
				padding-right: 10px;
            }

			/* Grid */
			.container {
				width: 100% !important;
			}

			.innercontainer {
				width: 100% !important;
				min-width: 0 !important;
			}

			.halfcontainer {
				width: 46% !important;
				min-width: 0 !important;

			}

			#teasertext td {
				display: none !important;
				overflow: hidden;
				opacity: 0;
				visibility: hidden;
				mso-hide: all;
				max-height: 0px;
				max-width: 0px; 
				color: #ffffff;
			}

			/* .container td {
				width: 100% !important;
				display: block;
				box-sizing: border-box;
			} */
				
			.extra20left {
				padding-left: 20px !important;
			}
				
			.extra20right {
				padding-right: 20px !important;
			}

			.extra20bottom {
				padding-bottom: 20px !important;
			}

			.extra30left {
				padding-left: 30px !important;
			}
				
			.extra30right {
				padding-right: 30px !important;
			}

			/* custom styles */
				
			.img {
				width: 100% !important;
				height: auto !important;
				max-width: 300px !important;
				text-align: center !important;
                margin-left: auto !important;
                margin-right: auto !important;
			}

			.bigimg {
				width: 100% !important;
				height: auto !important;
				text-align: center !important;
                margin-left: auto !important;
                margin-right: auto !important;
			}

			.sclimg {
				width: 100% !important;
				height: auto !important;
				max-width: 200px;
				text-align: center !important;
                margin-left: auto !important;
                margin-right: auto !important;
			}

			td.copy {
				
				height: auto !important;
				max-width: 300px !important;
				
                margin-left: auto !important;
                margin-right: auto !important;
			}

			.logoimg {
				width: 80% !important;
				max-width: 140px;
				height: auto !important;
				text-align: center !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .thunkimg {
				width: 80% !important;
				max-width: 200px;
				height: auto !important;
				text-align: center !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .thought-subheader {
				color: #44abff;
				font-size: 24px;
				line-height: 28px;
				font-family: 'Helvetica Neue', Helvetica, Arial ,sans-serif;
				font-weight: bold;
				text-align: center !important;
				margin-left: auto !important;
                margin-right: auto !important;
				
			}

            .norescaleimg {
				
				height: auto !important;
				text-align: center !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .spacermob {
				font-size: 1px;
				line-height: 1px;
				padding-top: 20px !important;
			}

            .line {
            	max-width: 180px !important;
            }

            .sub-line {
            	width: 100% !important;
            }

			.logo {
				padding-left: 20px !important;
			}
			
			.hide {
				display: none !important;
			}
				
			br[class="hide"] {
				display: none !important;
			}
			.sclcontainer {
				max-width: 300px;
			}

		}
		-->
        /* Adding HTML comments around the style block while not valid does not affect the CSS and stops some spam filters breaking the CSS rules */
		</style>

		<!--[if mso]>
		<style> body,table tr,table td,a,span,font,p {  font-family: Helvetica, Arial ,sans-serif; !important;  }</style>
		<!--<![endif]-->

		<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->

	</head>
	<body>

		
		
		<!-- header -->
		<table bgcolor="#dedede" id="header-table" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td width="600" class="header-table-spacing" align="center" valign="top">
					<!-- 2 col teaser + web ver -->
					<table class="container darkgrey" bgcolor="#dedede" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<!--[if (gte mso 9)|(IE)]>
								<table width="600" cellpadding="0" cellspacing="0" border="0" align="center">
								<tr>
								<td width="250">
								<![endif]-->
								
								<!-- left -->
								<table class="innercontainer darkgrey" bgcolor="#dedede" id="teasertext" width="250" align="left" valign="top" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td valign="top">

											<!-- spacer -->
											<table width="100%" class="innercontainer darkgrey hide" bgcolor="#dedede" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="18" class="spacer">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- / spacer -->
											<!-- copy +20mob -->
														<table class="innercontainer darkgrey" bgcolor="#dedede" width="290" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td width="20" class="spacer">&nbsp;</td>
																<td width="250" class="teaserwebcopy extra20right extra20left quotecopy" amf:htmlbox="pre-header-text" amf:htmltools="full"><div>
																	<span class="teaserwebcopy" amf:textbox="teaser-text" style="display: none !important;"><font style="display: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</font></span></div>
																</td>
																<td width="10" class="spacer hide">&nbsp;</td>
																<td width="10" class="spacer">&nbsp;</td>
															</tr>
														</table>
														<!-- / copy -->
											

											<!-- spacer -->
											<table width="100%" class="innercontainer darkgrey hide" bgcolor="#dedede" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="18" class="spacer">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- / spacer -->
								
										</td>
									</tr>
								</table>
								<!-- /left -->

								<!--[if (gte mso 9)|(IE)]>
								</td>
								<td width="290">
								<![endif]-->
								
								<!-- right -->
								<table class="innercontainer darkgrey" bgcolor="#dedede" width="290" align="right" valign="top" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td valign="top">

											<!-- spacer -->
											<table width="100%" class="innercontainer darkgrey hide" bgcolor="#dedede" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="10" class="spacer">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- / spacer -->

											<!-- spacer -->
											<table width="100%" class="innercontainer darkgrey" bgcolor="#dedede" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="8" class="spacer">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- / spacer -->

											<!-- copy +20mob -->
														<table class="innercontainer darkgrey" bgcolor="#dedede" width="290" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td width="20" class="spacer">&nbsp;</td>
																<td width="250" class="teaserwebcopy extra20right extra20left quotecopy" style="text-align: right !important;">
																	<span class="teaserwebcopy">If you can't view this email, <br>please view <a href="[*link.webversion_url*]" target="_blank" style="color: #44abff; text-decoration: underline;" amf:link="webver_link">the Web Version</a>.</span>
																</td>
																<td width="10" class="spacer hide">&nbsp;</td>
																<td width="10" class="spacer">&nbsp;</td>
															</tr>
														</table>
														<!-- / copy -->
											
											

											<!-- spacer -->
											<table width="100%" class="innercontainer darkgrey hide" bgcolor="#dedede" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="10" class="spacer">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- / spacer -->

											<!-- spacer -->
											<table width="100%" class="innercontainer darkgrey" bgcolor="#dedede" align="left" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="8" class="spacer">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- / spacer -->
								
										</td>
									</tr>
								</table>
								<!-- /right -->

								<!--[if (gte mso 9)|(IE)]>
								</td>
								</tr>
								</table>
								<![endif]-->
								
							</td>
						</tr>
					</table>
					<!-- /2 col teaser + web ver -->
					
				</td>
			</tr>
		</table>
		<!-- / header -->

		<!-- header -->
		<table bgcolor="#44abff" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">

       				<!-- spacer -->
					<table class="container blue" bgcolor="#44abff" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td height="10" class="spacer">
								&nbsp;
							</td>
						</tr>
					</table>
					<!-- /spacer -->

					<!-- 1 col logo-->
					
								<table class="innercontainer blue" bgcolor="#44abff" width="600" align="center" valign="top" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" valign="top">
											
											<!-- logo -->
											<table class="innercontainer blue" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<a href="http://www.union.co.uk/" target="_blank" amf:link="union-logo-image-link"><img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/logo.png" class="logoimg" width="105" height="29" alt="Visit the Union website to see what we can do for you" border="0" ></a>
													</td>
												</tr>
											</table>
											<!-- / logo -->

										</td>
									</tr>
								</table>
							
					<!-- /1 col logo -->

					<!-- spacer -->
					<table class="container blue" bgcolor="#44abff" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td height="10" class="spacer">
								&nbsp;
							</td>
						</tr>
					</table>
					<!-- /spacer -->


				</td>
			</tr>
		</table>
		<!-- / header -->
		
		

		<!-- coloured divider -->
		<table id="body-table" bgcolor="#dedede" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">

				<!-- hero image -->
		<table class="container darkgrey" bgcolor="#dedede" align="center" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<!-- spacer -->
					<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
								<a href="http://www.union.co.uk/" target="_blank" amf:link="hero-image-link"><img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/hero-placeholder.jpg" amf:image="hero-image" class="container bigimg" amf:resize-width="900" width="600" height="159" alt="The latest Thunking to get you thinking" border="0" align="left" style="margin:0"></a>
							</td>
						</tr>
					</table>
					<!-- /spacer -->
				</td>
			</tr>
		</table>
		<!-- / hero image -->
					

       				<!-- spacer -->
					<table class="container blue" bgcolor="#44abff" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td height="5" class="spacer">
								&nbsp;
							</td>
						</tr>
					</table>
					<!-- /spacer -->

					<!-- 1 col img-->
					
								<table class="innercontainer blue" bgcolor="#44abff" width="600" align="center" valign="top" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td valign="top">
											
											<!-- arrow -->
											<table class="innercontainer blue" bgcolor="#44abff" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/arrow.png" class="norescaleimg" width="20" height="11" alt="" border="0" >
													</td>
												</tr>
											</table>
											<!-- / arrow -->

										</td>
									</tr>
								</table>
						
					<!-- /1 col img -->

					<!-- spacer -->
					<table class="container blue" bgcolor="#44abff" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td height="5" class="spacer">
								&nbsp;
							</td>
						</tr>
					</table>
					<!-- /spacer -->
	
				</td>
			</tr>
		</table>
		<!-- triangles -->
		<table id="body-table" bgcolor="#dedede" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<!-- img -->
					<table class="innercontainer grey" bgcolor="#f3f3f3" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="241" class="spacer hide grey">&nbsp;</td>
							<td>
								<img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/divider-blue-down.png" class="norescaleimg" width="118" height="20" alt="" border="0" >
							</td>
							<td width="241" bgcolor="#f3f3f3" class="grey spacer hide">&nbsp;</td>
						</tr>
					</table>
					<!-- / img -->
				
					<!-- spacer -->
		
								<table class="container grey" width="600" bgcolor="#f3f3f3" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td height="15" class="spacer grey">
											&nbsp;
										</td>
									</tr>
								</table>
								<!-- /spacer -->
					
				</td>
			</tr>
		</table>
		<!-- / triangles -->
		<!-- / coloured divider -->

		<!-- news-headline section -->
		<table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<table class="container grey" bgcolor="#f3f3f3" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>

								<!-- line +20mob -->
								<table class="container grey" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<table class="innercontainer line" width="180" height="2" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td width="180" height="2" class="spacer">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- / line -->
								
								<!-- header -->
								<table class="container grey" bgcolor="#f3f3f3" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										
										<td class="header">
											<span class="header" amf:textbox="hero-header"><font color="#44ABFE"><i>THUNK</i></font></span>
										</td>
										
									</tr>
								</table>
								<!-- /header -->

								<!-- line +20mob -->
								<table class="container grey" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<table class="innercontainer line" width="180" height="2" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td width="180" height="2" class="spacer">&nbsp;</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- / line -->
								<!-- spacer -->
								<table class="container grey" bgcolor="#f3f3f3" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td height="8" class="spacer">
											&nbsp;
										</td>
									</tr>
								</table>
								<!-- /spacer -->
								<!-- header -->
								<table class="container grey" bgcolor="#f3f3f3" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td class="header-hashtag">
											<span class="header-hashtag" amf:textbox="hero-hashtag"><font color="#44ABFE"><i>#headerhashtag</i></font></span>
										</td>
									</tr>
								</table>
								<!-- /header -->

								<!-- spacer -->
								<table class="container grey" bgcolor="#f3f3f3" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td height="10" class="spacer">
											&nbsp;
										</td>
									</tr>
								</table>
								<!-- /spacer -->

								<!-- header -->
								<table class="container grey" bgcolor="#f3f3f3" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td width="60" height="1" class="spacer hide">&nbsp;</td>
										<td width="30" height="1" class="spacer">&nbsp;</td>
										<td class="header-body">
											<span class="header-body" amf:textbox="hero-body"><font color="#44ABFE">amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</font></span>
										</td>
										<td width="60" height="1" class="spacer hide">&nbsp;</td>
										<td width="30" height="1" class="spacer">&nbsp;</td>
									</tr>
								</table>
								<!-- /header -->

								<!-- spacer -->
								<table class="container grey" bgcolor="#f3f3f3" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td height="25" class="spacer">
											&nbsp;
										</td>
									</tr>
								</table>
								<!-- /spacer -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- / news headline section -->

		<!-- grey triangles -->
		<table id="body-table" bgcolor="#dedede" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<!-- img -->
					<table class="innercontainer white" bgcolor="#ffffff" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="241" class="spacer hide">&nbsp;</td>
							<td>
								<img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/divider-grey-down.png" class="norescaleimg" width="118" height="20" alt="" border="0" >
							</td>
							<td width="241" class="spacer hide">&nbsp;</td>
						</tr>
					</table>
					<!-- / img -->

					<!-- spacer -->
					<table class="container white" bgcolor="#ffffff" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td height="40" class="spacer">
								&nbsp;
							</td>
						</tr>
					</table>
					<!-- /spacer -->
					
				</td>
			</tr>
		</table>
		<!-- / grey triangles -->
<!-- NEW news section -->
		<table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" amf:alternate="white-section" amf:repeat="white-section" amf:option="news-white-background">
			<tr>
				<td align="center" valign="top">
					<table class="container white" bgcolor="#ffffff" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>

								<!-- 2 col horizontal -->
								<table class="container white" bgcolor="#ffffff" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td width="30" class="spacer">&nbsp;</td>
										<td class="white">
											<!--[if (gte mso 9)|(IE)]>
										<table width="540" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
										<td width="190">
										<![endif]-->
											<!-- left -->
											<table class="innercontainer white" bgcolor="#ffffff" width="190" align="left" valign="top" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td valign="top">
														<!-- img -->
														<table class="innercontainer white" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<a href="#" target="_blank" amf:link="news-img-link"><img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/wide-image.jpg" width="190" amf:resize-width="500" height="120" alt="" border="0" class="img" amf:image="news-img-image"></a>
																</td>
															</tr>
														</table>
														<!-- img -->
														<!-- spacer -->
														<table class="innercontainer white" bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="20">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														<!-- spacer -->
														<table class="innercontainer white hide" bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="25">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
													</td>
												</tr>
											</table>
											<!-- /left -->
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="320">
											<![endif]-->
											<!-- right -->
											<table class="innercontainer white" bgcolor="#ffffff" width="320" align="right" valign="top" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td valign="top">
													
														
														<!-- copy +20mob -->
														<table width="320" class="innercontainer white" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" class="subheader">
																	<a class="subheader" href="#" amf:link="news-headline-link"><span class="subheader" amf:textbox="news-headline"><font color="#44ABFE">Headline</font></span></a>
																	
																</td>
															</tr>
														</table>
														<!-- copy -->
														<!-- spacer -->
														<table class="innercontainer white hide" bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="3">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														<!-- copy +20mob -->
														<table class="innercontainer white" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="copy" amf:htmlbox="news-body-copy-grey" amf:htmltools="full">
																	
																	<span class="copy">amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.st...</span>
																	<a class="copy" href="#" amf:link="news-text-link"><i>Read more</i></a><br>
																</td>
															</tr>
														</table>
														<!-- copy -->
														<!-- spacer -->
														<table class="innercontainer white hide" bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="5">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->

														<!-- copy +20mob -->
														<table width="320" class="innercontainer white" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="copy">
																	
																	<a class="copy" href="#" amf:link="news-hashtag-link"><span class="hashtagcopy" amf:textbox="news-hashtag-copy"><i>#articlehashtag</i></span></a>
																</td>
															</tr>
														</table>
														<!-- copy -->
														
														<!-- spacer -->
														<table class="innercontainer white hide" bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="20">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														<!-- spacer -->
														<table class="innercontainer white" bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="25">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														
													</td>
												</tr>
											</table>
											<!-- /right -->

											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
										<td width="30" class="spacer">&nbsp;</td>
									</tr>
								</table>
								<!-- /2 col horizontal -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- / NEW news section -->

		<!-- thought piece section -->
		<table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" amf:alternate="white-section" amf:repeat="white-section" amf:option="thought-piece-white-background">
			<tr>
				<td align="center" valign="top">
					<table class="container white" bgcolor="#ffffff" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>

								<!-- 1 col logo-->
					
								<table class="innercontainer white" bgcolor="#ffffff" width="600" align="center" valign="top" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" valign="top">
											
											<!-- logo -->
											<table class="innercontainer white" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/thunking.png" class="thunkimg" width="200" height="35" alt="Visit the Union website to see what we can do for you" border="0" ></a>
													</td>
												</tr>
											</table>
											<!-- / logo -->
											<!-- spacer -->
											<table class="container white hide" bgcolor="#ffffff" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="10" class="spacer">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- /spacer -->
											<!-- spacer -->
											<table class="container white" bgcolor="#ffffff" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="10" class="spacer">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- /spacer -->

										</td>
									</tr>
								</table>
							
								<!-- /1 col logo -->

								<!-- 2 col horizontal -->
								<table class="container white" bgcolor="#ffffff" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td width="30" class="spacer">&nbsp;</td>
										<td class="white">
											
											<!-- left -->
											<table class="innercontainer white" bgcolor="#ffffff" width="190" align="left" valign="top" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td valign="top">
														<!-- spacer -->
														<table class="innercontainer white hide" bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="20">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														<!-- img -->
														<table class="innercontainer white hide" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<a href="#" target="_blank" amf:link="thought-img-link"><img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/long-image.jpg" width="190" height="250" alt="" border="0" class="img" amf:image="thought-img-image" amf:resize-width="380"></a>
																</td>
															</tr>
														</table>
														<!-- img -->
														<!-- spacer -->
														<table class="innercontainer white hide" bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="30">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														<!-- spacer -->
														<table class="innercontainer white" bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="15">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
													</td>
												</tr>
											</table>
											<!-- /left -->
											<!-- right -->
											<table class="innercontainer white" bgcolor="#ffffff" width="310" align="right" valign="top" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td valign="top">
													<!-- spacer -->
														<table class="innercontainer white hide" bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="30">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														<!-- line +20mob -->
														<table class="innercontainer" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table class="innercontainer sub-line" width="290" height="2" align="center" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="290" height="2" class="spacer">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- / line -->
														<!-- spacer -->
														<table class="innercontainer white" bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="3">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														<!-- copy +20mob -->
														<table class="white thought-subheader" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="thought-subheader">
																	<a class="thought-subheader" href="#" amf:link="thought-headline-link"><span class="thought-subheader" amf:textbox="thought-headline"><font color="#44ABFE"><i>HEADLINE</i></font></span></a>
																</td>
															</tr>
														</table>
														<!-- copy -->
														<!-- spacer -->
														<table class="innercontainer white" bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="3">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														<!-- line +20mob -->
														<table class="innercontainer" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table class="innercontainer sub-line" width="290" height="2" align="center" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="290" height="2" class="spacer">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- / line -->
														<!-- spacer -->
														<table class="innercontainer white" bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacermob" height="10">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														<!-- copy +20mob -->
														<table class="innercontainer white" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="thought-copy">
																	<span class="thought-copy" amf:textbox="thought-body-copy"><font color="#44ABFE">amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.st...</font></span>
																</td>
															</tr>
														</table>
														<!-- copy -->
														
														<!-- spacer -->
														<table class="innercontainer white" bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacermob" height="10">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														<!-- btn container +20mob -->
														<table class="innercontainer white" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td>

																	<!-- spacer -->
																	<table class="innercontainer white" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="spacer" height="10">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- spacer -->
																		
																	<!-- btn -->
																	<table class="innercontainer btntalewhite" width="180" height="48" align="center" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="20" height="48" class="spacer">&nbsp;</td>
																			<td height="48" amf:htmlbox="thought-btn" amf:htmltools="basic grp_links">
																			<a href="#" target="_blank" class="btnlink"><font color="#44ABFE">Read More</font></a>
																			</td>
																			<td width="20" height="48" class="spacer">&nbsp;</td>
																		</tr>
																	</table>
																	<!-- btn -->

																	<!-- spacer -->
																	<table class="innercontainer white" bgcolor="#ffffff" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="spacer" height="40">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- spacer -->
																</td>
															</tr>
														</table>
														<!-- btn container -->
													</td>
												</tr>
											</table>
											<!-- /right -->
										</td>
										<td width="30" class="spacer">&nbsp;</td>
									</tr>
								</table>
								<!-- /2 col horizontal -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- / thought piece section -->

		

		<!-- grey triangles -->
		<table id="body-table" bgcolor="#dedede" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<!-- img -->
					<table class="innercontainer white" bgcolor="#ffffff" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="241" class="spacer hide">&nbsp;</td>
							<td>
								<img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/divider-grey-up.png" class="norescaleimg" width="118" height="20" alt="" border="0" align="left" style="margin:0">
							</td>
							<td width="241" class="spacer hide">&nbsp;</td>
						</tr>
					</table>
					<!-- / img -->

					<!-- spacer -->
					<table class="container grey" bgcolor="#f3f3f3" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td height="35" class="spacer">
								&nbsp;
							</td>
						</tr>
					</table>
					<!-- /spacer -->
					
				</td>
			</tr>
		</table>
		<!-- / grey triangles -->

		<!-- thought piece section -->
		<table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" amf:alternate="grey-section" amf:repeat="grey-section" amf:option="thought-piece-grey-background">
			<tr>
				<td align="center" valign="top">
					<table class="container grey" bgcolor="#f3f3f3" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>

								<!-- 1 col logo-->
					
								<table class="innercontainer grey" bgcolor="#f3f3f3" width="600" align="center" valign="top" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="center" valign="top">
											
											<!-- logo -->
											<table class="innercontainer grey" bgcolor="#f3f3f3" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td>
														<img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/thunking.png" class="thunkimg" width="200" height="35" alt="Visit the Union website to see what we can do for you" border="0" ></a>
													</td>
												</tr>
											</table>
											<!-- / logo -->
											<!-- spacer -->
											<table class="container grey hide" bgcolor="#f3f3f3" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="10" class="spacer">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- /spacer -->
											<!-- spacer -->
											<table class="container grey" bgcolor="#f3f3f3" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td height="10" class="spacer">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- /spacer -->

										</td>
									</tr>
								</table>
							
								<!-- /1 col logo -->

								<!-- 2 col horizontal -->
								<table class="container grey" bgcolor="#f3f3f3" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td width="30" class="spacer">&nbsp;</td>
										<td class="grey">
											
											<!-- left -->
											<table class="innercontainer grey" bgcolor="#f3f3f3" width="190" align="left" valign="top" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td valign="top">
														<!-- spacer -->
														<table class="innercontainer grey hide" bgcolor="#f3f3f3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="20">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														<!-- img -->
														<table class="innercontainer grey hide" bgcolor="#f3f3f3" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<a href="#" target="_blank" amf:link="thought-1-img-link-grey"><img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/long-image.jpg" width="190" height="250" alt="" border="0" class="img" amf:image="thought-img-grey" amf:resize-width="380"></a>
																</td>
															</tr>
														</table>
														<!-- img -->
														<!-- spacer -->
														<table class="innercontainer grey hide" bgcolor="#f3f3f3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="30">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														<!-- spacer -->
														<table class="innercontainer grey" bgcolor="#f3f3f3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="15">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
													</td>
												</tr>
											</table>
											<!-- /left -->
											<!-- right -->
											<table class="innercontainer grey" bgcolor="#f3f3f3" width="310" align="right" valign="top" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td valign="top">
													<!-- spacer -->
														<table class="innercontainer grey hide" bgcolor="#f3f3f3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="30">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														<!-- line +20mob -->
														<table class="innercontainer" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table class="innercontainer sub-line" width="290" height="2" align="center" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="290" height="2" class="spacer">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- / line -->
														<!-- spacer -->
														<table class="innercontainer grey" bgcolor="#f3f3f3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="3">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														<!-- copy +20mob -->
														<table class="grey thought-subheader" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="thought-subheader">
																	<a class="thought-subheader" href="#" amf:link="thought-headline-link-grey"><span class="thought-subheader" amf:textbox="thought-headline-grey"><font color="#44ABFE"><i>HEADLINE</i></font></span></a>
																</td>
															</tr>
														</table>
														<!-- copy -->
														<!-- spacer -->
														<table class="innercontainer grey" bgcolor="#f3f3f3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="3">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														<!-- line +20mob -->
														<table class="innercontainer" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table class="innercontainer sub-line" width="290" height="2" align="center" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="290" height="2" class="spacer">&nbsp;</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- / line -->
														<!-- spacer -->
														<table class="innercontainer grey" bgcolor="#f3f3f3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacermob" height="10">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														<!-- copy +20mob -->
														<table class="grey thought-copy" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="thought-copy">
																	<span class="thought-copy" amf:textbox="thought-body-copy"><font color="#44ABFE">amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.st...</font></span>
																</td>
															</tr>
														</table>
														<!-- copy -->
														
														
														<!-- spacer -->
														<table class="innercontainer grey" bgcolor="#f3f3f3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacermob" height="10">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														<!-- btn container +20mob -->
														<table class="innercontainer grey" bgcolor="#f3f3f3" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td>

																	<!-- spacer -->
																	<table class="innercontainer grey" bgcolor="#f3f3f3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="spacer" height="10">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- spacer -->
																		
																	<!-- btn -->
																	<table class="innercontainer btntale" width="180" height="48" align="center" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="20" height="48" class="spacer">&nbsp;</td>
																			<td height="48" amf:htmlbox="thought-btn-grey" amf:htmltools="basic grp_links">
																			<a href="#" target="_blank" class="btnlink"><font color="#44ABFE">Read More</font></a>
																			</td>
																			<td width="20" height="48" class="spacer">&nbsp;</td>
																		</tr>
																	</table>
																	<!-- btn -->

																	<!-- spacer -->
																	<table class="innercontainer grey" bgcolor="#f3f3f3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="spacer" height="40">
																				&nbsp;
																			</td>
																		</tr>
																	</table>
																	<!-- spacer -->
																</td>
															</tr>
														</table>
														<!-- btn container -->
													</td>
												</tr>
											</table>
											<!-- /right -->
										</td>
										<td width="30" class="spacer">&nbsp;</td>
									</tr>
								</table>
								<!-- /2 col horizontal -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- / thought piece section -->

		<!-- NEW news section -->
		<table id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" amf:alternate="grey-section" amf:repeat="grey-section" amf:option="news-grey-background">
			<tr>
				<td align="center" valign="top">
					<table class="container grey" bgcolor="#f3f3f3" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>

								<!-- 2 col horizontal -->
								<table class="container grey" bgcolor="#f3f3f3" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td width="30" class="spacer">&nbsp;</td>
										<td class="grey">
											<!--[if (gte mso 9)|(IE)]>
										<table width="540" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
										<td width="190">
										<![endif]-->
											<!-- left -->
											<table class="innercontainer grey" bgcolor="#f3f3f3" width="190" align="left" valign="top" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td valign="top">
														<!-- img -->
														<table class="innercontainer grey" bgcolor="#f3f3f3" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<a href="#" target="_blank" amf:link="news-img-link-grey"><img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/wide-image.jpg" width="190" height="120" alt="" border="0" class="img" amf:image="news-img-image-grey" amf:resize-width="500"></a>
																</td>
															</tr>
														</table>
														<!-- img -->
														<!-- spacer -->
														<table class="innercontainer grey" bgcolor="#f3f3f3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="20">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														<!-- spacer -->
														<table class="innercontainer grey hide" bgcolor="#f3f3f3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="25">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
													</td>
												</tr>
											</table>
											<!-- /left -->
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="320">
											<![endif]-->
											<!-- right -->
											<table class="innercontainer grey" bgcolor="#f3f3f3" width="320" align="right" valign="top" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td valign="top">
													
														
														<!-- copy +20mob -->
														<table width="320" class="innercontainer grey" bgcolor="#f3f3f3" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" class="subheader">
																	<a class="subheader" href="#" amf:link="news-headline-link"><span class="subheader" amf:textbox="news-headline-grey"><font color="#44ABFE">Headline</font></span></a>
																	
																</td>
															</tr>
														</table>
														<!-- copy -->
														<!-- spacer -->
														<table class="innercontainer grey hide" bgcolor="#f3f3f3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="3">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														<!-- copy +20mob -->
														<table class="innercontainer grey" bgcolor="#f3f3f3" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="copy">
																	
																	<span class="copy" amf:htmlbox="news-body-copy-grey" amf:htmltools="full">amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.st...</span>
																	<a class="copy" href="#" amf:link="news-text-link-grey"><i>Read more</i></a><br>
																</td>
															</tr>
														</table>
														<!-- copy -->
														<!-- spacer -->
														<table class="innercontainer grey hide" bgcolor="#f3f3f3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="5">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->

														<!-- copy +20mob -->
														<table width="320" class="innercontainer grey" bgcolor="#f3f3f3" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="copy">
																	
																	<a class="copy" href="#" amf:link="news-hashtag-link-grey"><span class="hashtagcopy" amf:textbox="news-hashtag-copy-grey"><i>#articlehashtag</i></span></a>
																</td>
															</tr>
														</table>
														<!-- copy -->
														
														<!-- spacer -->
														<table class="innercontainer grey hide" bgcolor="#f3f3f3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="20">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														<!-- spacer -->
														<table class="innercontainer grey" bgcolor="#f3f3f3" width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td class="spacer" height="25">
																	&nbsp;
																</td>
															</tr>
														</table>
														<!-- spacer -->
														
													</td>
												</tr>
											</table>
											<!-- /right -->

											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
										<td width="30" class="spacer">&nbsp;</td>
									</tr>
								</table>
								<!-- /2 col horizontal -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- / NEW news section -->

		<!-- blue triangles -->
		<table id="body-table" bgcolor="#dedede" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<!-- img -->
					<table class="innercontainer grey" bgcolor="#f3f3f3" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="241" class="spacer hide">&nbsp;</td>
							<td>
								<img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/divider-blue-up.png" class="norescaleimg" width="118" height="20" alt="" border="0" align="left" style="margin:0">
							</td>
							<td width="241" class="spacer hide">&nbsp;</td>
						</tr>
					</table>
					<!-- / img -->
				</td>
			</tr>
		</table>
		<!-- / blue triangles -->

		<!-- news-headline section -->
		<table bgcolor="#44abff" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<table class="container blue" bgcolor="#44abff" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>

								<!-- spacer -->
								<table class="container blue" bgcolor="#44abff" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td height="25" class="spacer">
											&nbsp;
										</td>
									</tr>
								</table>
								<!-- /spacer -->

								<!-- header -->
								<table class="container blue" bgcolor="#44abff" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td width="60" height="1" class="spacer hide">&nbsp;</td>
										<td width="30" height="1" class="spacer">&nbsp;</td>
										<td class="header-body">
											<span class="cta-body" amf:textbox="cta-body">Thunking helps our clients' marketing work harder. If youre not already working with us, give us a shout to see if we can do the same for you.</span>
										</td>
										<td width="60" height="1" class="spacer hide">&nbsp;</td>
										<td width="30" height="1" class="spacer">&nbsp;</td>
									</tr>
								</table>
								<!-- /header -->

								<!-- spacer -->
								<table class="container blue" bgcolor="#44abff" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td height="25" class="spacer">
											&nbsp;
										</td>
									</tr>
								</table>
								<!-- /spacer -->
								<!-- btn container +20mob -->
														<table class="innercontainer blue" bgcolor="#44abff" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
															<td width="30" class="spacer">&nbsp;</td>
																<td>

																	
																		
																	<!-- btn -->
																	<table class="innercontainer btntale" width="250" height="48" align="center" border="0" cellpadding="0" cellspacing="0">
																		<tr>
																			<td width="20" height="48" class="spacer">&nbsp;</td>
																			<td height="48" amf:htmlbox="cta-btn" amf:htmltools="basic grp_links">
																			<a href="http://www.union.co.uk/contact/" target="_blank" class="btnlink"><font color="#44ABFE">Get in touch</font></a>
																			</td>
																			<td width="20" height="48" class="spacer">&nbsp;</td>
																		</tr>
																	</table>
																	<!-- btn -->

																	
																</td>
																<td width="30" class="spacer">&nbsp;</td>
															</tr>
														</table>
														<!-- btn container -->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- / news headline section -->

		
		<!-- logo section -->
		<table bgcolor="#44abff" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="header-table-spacing" align="center" valign="top">

				<!-- spacer -->
					<table class="innercontainer blue" bgcolor="#44abff" width="600" align="center" valign="top" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="spacer" height="20">
								&nbsp;
							</td>
						</tr>
					</table>
					<!-- /spacer -->

					<!-- repeater start -->
					<table class="container blue" bgcolor="#44abff" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>
							
								<!-- 2 col -->
								<table class="container blue" bgcolor="#44abff" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td width="15" class="spacer hide">&nbsp;</td>
										<td width="15" class="spacer">&nbsp;</td>
										
										<td>
										<!--[if (gte mso 9)|(IE)]>
										<table width="540" cellpadding="0" cellspacing="0" border="0" align="center">
										<tr>
										<td width="120">
										<![endif]-->
												
											<!-- left -->
											<table class="halfcontainer blue" bgcolor="#44abff" width="120" align="left" valign="top" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td valign="top">
															
														<!-- img -->
														<table class="innercontainer blue" bgcolor="#44abff" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<a href="http://www.union.co.uk/union/" target="_blank" amf:link="union-link-1"><img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/union-1.png" width="120" height="32" alt="" border="0" class="sclimg" amf:image="union-image-1"></a>
																</td>
															</tr>
														</table>
														<!-- img -->
															
													</td>
												</tr>
											</table>
											<!-- /left -->

											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="20">
											<![endif]-->

											<!-- spacer -->
											<table class="blue" bgcolor="#44abff" width="20" align="left" valign="top" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="spacer" height="1">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- /spacer -->

											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="120">
											<![endif]-->

											<!-- left -->
											<table class="halfcontainer blue" bgcolor="#44abff" width="120" align="left" valign="top" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td valign="top">
															
														<!-- img -->
														<table class="innercontainer blue" bgcolor="#44abff" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<a href="http://www.union.co.uk/union-direct/" target="_blank" amf:link="union-link-2"><img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/union-2.png" width="120" height="32" alt="" border="0" class="sclimg" amf:image="union-image-2"></a>
																</td>
															</tr>
														</table>
														<!-- img -->
															
													</td>
												</tr>
											</table>
											<!-- /left -->

											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="20">
											<![endif]-->

											<!-- spacer -->
											<table class="blue innercontainer" bgcolor="#44abff" width="20" align="left" valign="top" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="spacer" height="15">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- /spacer -->

											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="120">
											<![endif]-->
												
											<!-- right -->
											<table class="halfcontainer blue" bgcolor="#44abff" width="120" align="left" valign="top" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td valign="top">
															
														<!-- img -->
														<table class="innercontainer blue" bgcolor="#44abff" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<a href="http://www.union.co.uk/union-digital/" target="_blank" amf:link="union-link-3"><img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/union-3.png" width="120" height="32" alt="" border="0" class="sclimg" amf:image="union-image-3"></a>
																</td>
															</tr>
														</table>
														<!-- img -->
															
													</td>
												</tr>
											</table>
											<!-- /right -->

											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="20">
											<![endif]-->

											<!-- spacer -->
											<table class="blue" bgcolor="#44abff" width="20" align="left" valign="top" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td class="spacer" height="1">
														&nbsp;
													</td>
												</tr>
											</table>
											<!-- /spacer -->

											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td width="120">
											<![endif]-->
												
											<!-- right -->
											<table class="halfcontainer blue" bgcolor="#44abff" width="120" align="left" valign="top" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td valign="top">
															
														<!-- img -->
														<table class="innercontainer blue" bgcolor="#44abff" align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<a href="http://www.union.co.uk/union-connect/" target="_blank" amf:link="union-link-4"><img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/union-4.png" width="120" height="32" alt="" border="0" class="sclimg" amf:image="union-image-4"></a>
																</td>
															</tr>
														</table>
														<!-- img -->
															
													</td>
												</tr>
											</table>
											<!-- /right -->

											<!--[if (gte mso 9)|(IE)]>
											</td>
											</tr>
											</table>
											<![endif]-->
										</td>
										
										<td width="15" class="spacer hide">&nbsp;</td>
										<td width="15" class="spacer">&nbsp;</td>
									</tr>
								</table>
								<!-- /2 col -->
									
							</td>
						</tr>
					</table>
					<!-- /repeater -->
					<!-- spacer -->
					<table class="innercontainer blue" bgcolor="#44abff" width="600" align="center" valign="top" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="spacer" height="20">
								&nbsp;
							</td>
						</tr>
					</table>
					<!-- /spacer -->
				</td>
			</tr>
		</table>
		<!-- / logo section -->

		<!-- social section -->
		<table bgcolor="#ffffff" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="body-table-spacing" align="center" valign="top">

				<!-- spacer -->
					<table class="innercontainer white" bgcolor="#ffffff" width="600" align="center" valign="top" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="spacer" height="20">
								&nbsp;
							</td>
						</tr>
					</table>
					<!-- /spacer -->

					<!-- socialimg -->
								<table class="innercontainer white sclcontainer" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td width="10" class="spacer">&nbsp;</td>
										<td width="123" class="spacer hide">&nbsp;</td>
										<td>
											<a href="https://www.facebook.com/theunionagency" target="_blank"><img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/fb.png" width="54" height="54" alt="Friend us on Facebook" border="0" class="img"></a>
										</td>
										<td>
											<a href="https://twitter.com/unionagency" target="_blank"><img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/tw.png" width="54" height="54" alt="Follow us on Twitter" border="0" class="img"></a>
										</td>
										<td>
											<a href="https://uk.linkedin.com/company/the-union" target="_blank"><img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/lnk.png" width="54" height="54" alt="Connect with us on Linkedin" border="0" class="img"></a>
										</td>
										<td>
											<a href="https://www.instagram.com/union_agency/" target="_blank"><img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/inst.png" width="54" height="54" alt="Follow us on Instagram" border="0" class="img"></a>
										</td>
										<td>
											<a href="https://www.youtube.com/user/TheUnionAgency" target="_blank"><img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/you.png" width="54" height="54" alt="Watch us on YouTube" border="0" class="img"></a>
										</td>
										<td>
											<a href="https://www.pinterest.co.uk/unionagency/" target="_blank"><img src="http://dev.uniondigital.co.uk/union/36034-thunk-email/images/pin.png" width="54" height="54" alt="Pin us on Pinterest" border="0" class="img"></a>
										</td>
										<td width="123" class="spacer hide">&nbsp;</td>
										<td width="10" class="spacer">&nbsp;</td>
									</tr>
								</table>
								<!-- /socialimg -->

								<!-- spacer -->
					<table class="innercontainer white" bgcolor="#ffffff" width="600" align="center" valign="top" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td class="spacer" height="20">
								&nbsp;
							</td>
						</tr>
					</table>
					<!-- /spacer -->
				</td>
			</tr>
		</table>
		<!-- / social section -->

		<!-- news-headline section -->
		<table bgcolor="#dedede" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">
					<table class="container darkgrey" bgcolor="#dedede" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td>

								<!-- spacer -->
								<table class="container darkgrey" bgcolor="#dedede" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td height="25" class="spacer">
											&nbsp;
										</td>
									</tr>
								</table>
								<!-- /spacer -->

								<!-- header -->
								<table class="container darkgrey" bgcolor="#dedede" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td width="30" height="1" class="spacer hide">&nbsp;</td>
										<td width="30" height="1" class="spacer">&nbsp;</td>
										<td class="header-body">
											<span class="footerunsubcopy">
											Not expecting this email? We handpicked you because you're a current or past client, a supplier or friend, or we've talked before. But if youd rather not hear from us again, you can <a class="unsublink unsublinks" href="[* link.unsub_url *]"><b>unsubscribe here</a>.</b></span>
											<br><br>
											<span class="footercopy">Edinburgh: Union House, 18 Inverleith Terrace, EH3 5NS, +44 131 625 6000.<br>Leeds: Union House, 66 Street Lane, LS8 2DQ, +44 113 266 6050.<br><br>
											All content &#169; 2017 The Union Advertising Agency Ltd. All rights reserved.</span>
										</td>
										<td width="30" height="1" class="spacer hide">&nbsp;</td>
										<td width="30" height="1" class="spacer">&nbsp;</td>
									</tr>
								</table>
								<!-- /header -->

								<!-- spacer -->
								<table class="container darkgrey" bgcolor="#dedede" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td height="25" class="spacer">
											&nbsp;
										</td>
									</tr>
								</table>
								<!-- /spacer -->
								
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!-- / news headline section -->

	</body>
</html>
